{
  "mcpServers": {
    "x64dbg": {
      "url": "http://127.0.0.1:50300/sse"
    },
    "everquest": {
      "command": "node",
      "args": ["C:/Users/xmale/Projects/everquest-mcp/dist/index.js"],
      "env": {
        "EQ_GAME_PATH": "C:/Users/Public/Daybreak Game Company/Installed Games/EverQuest"
      }
    }
  }
}
